<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNav_today"
        android:icon="@drawable/today"
        android:title="Today" />

    <item
        android:id="@+id/bottomNav_mealPlan"
        android:icon="@drawable/mealplan"
        android:title="Meal Plan" />

    <item
        android:id="@+id/bottomNav_groceryList"
        android:icon="@drawable/grocerylist"
        android:title="Grocery List" />

    <item
        android:id="@+id/bottomNav_chat"
        android:icon="@drawable/chat"
        android:title="Chat" />

</menu>

