<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MealPlanningActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_mon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mon" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_tue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tue" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_wed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wed" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_thu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thu" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_fri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fri" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_sat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sat" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_sun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sun" />
        </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemTextAppearanceActiveBoldEnabled="false"
        app:menu="@menu/bottom_nav_menu"
        android:background="@color/white"/>

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/view_pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_marginEnd="@dimen/fab_margin"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:srcCompat="@android:drawable/ic_dialog_email" />-->
</androidx.constraintlayout.widget.ConstraintLayout>